\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mkm06}{1}
\bibcite{dfb09}{2}
\bibcite{tmy05}{3}
\bibcite{gmf87}{4}
\bibcite{s08qg}{5}
\bibcite{mac09}{6}
\bibcite{oupconc}{7}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\@setckpt{Sections/Bibliography}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
