\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body of the report}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and sections}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Research projects}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design, build and test projects}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{jve05}
\citation{mkm06}
\citation{dfb09}
\citation{tmy05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Style of writing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precision}{3}{subsection.2.3}\protected@file@percent }
\citation{gmf87}
\citation{gmf87}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current and power as a function of voltage delivered by a single photovoltaic cell under illumination from a 150\,W metal halide floodlamp, showing the maximum power point.}}{4}{figure.1}\protected@file@percent }
\newlabel{solar cell fig}{{1}{4}{Current and power as a function of voltage delivered by a single photovoltaic cell under illumination from a 150\,W metal halide floodlamp, showing the maximum power point}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures and tables}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}References}{4}{subsection.2.5}\protected@file@percent }
\citation{gmf87}
\citation{jve05}
\citation{s08qg}
\citation{mac09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Plagiarism}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}List of references}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}References from the Web}{5}{subsubsection.2.5.3}\protected@file@percent }
\@setckpt{Sections/Section2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
